# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
# Set default charset
charset = utf-8

# Unix-style newlines with a newline ending every file
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# 4 spaces indentation
indent_style = spaces
indent_size = 4

[*.js]
indent_size = 2

[*.json]
indent_size = 2
