Oks\Bundle\AppBundle\Entity\City:
    type:                                   entity
    table:                                  city
    repositoryClass:                        Oks\Bundle\AppBundle\Repository\CityRepository
    id:                                     { id: { type: integer, generator: { strategy: AUTO } } }
    fields:
        name:                               { type: string, nullable: false }
        postalCode:                         { type: string, nullable: false, column: postal_code }

    oneToMany:
        realEstateAds:
            targetEntity:                   Oks\Bundle\AppBundle\Entity\RealEstateAd
            mappedBy:                       city
            cascade:                        ["persist"]
