Oks\Bundle\AppBundle\Entity\RealEstateAd:
    type:                                   entity
    table:                                  real_estate_ad
    repositoryClass:                        Oks\Bundle\AppBundle\Repository\RealEstateAdRepository
    id:                                     { id: { type: integer, generator: { strategy: AUTO } } }
    fields:
        cityId:                             { type: integer, nullable: false, column: city_id }
        propertyTypeId:                     { type: integer, nullable: true, column: property_type_id }
        title:                              { type: string, nullable: false }
        price:                              { type: integer, nullable: false }
        roomsNumber:                        { type: integer, nullable: true, column: rooms_number }
        homeArea:                           { type: integer, nullable: true, column: home_area }
        description:                        { type: text, nullable: true }

        # Crawl status
        hasBeenCrawled:                     { type: boolean, column: has_been_crawled }

        # Photos
        totalPhotos:                        { type: integer, nullable: true, column: total_photos }
        photosHaveBeenImported:             { type: boolean, column: photos_have_been_imported }

        # Agency
        isAgency:                           { type: boolean, nullable: true, column: is_agency }
        agencyCompanyNumber:                { type: string, nullable: true, column: agency_company_number }
        agencyFeesIncluded:                 { type: boolean, nullable: true, column: agency_fees_included }

        # Energy
        energy:                             { type: string, nullable: true }
        greenhouseGas:                      { type: string, nullable: true }

        # Website infos
        websiteUrl:                         { type: string, nullable: false, column: website_url }
        websiteReference:                   { type: string, nullable: true, column: website_reference }

        # Times
        publishedAt:                        { type: datetime, nullable: true, column: published_at }
        updatedAt:                          { type: datetime, gedmo: { timestampable: { on: update } }, column: updated_at }
        createdAt:                          { type: datetime, gedmo: { timestampable: { on: create } }, column: created_at }

    manyToOne:
        city:
            targetEntity:                       Oks\Bundle\AppBundle\Entity\City
            inversedBy:                         realEstateAds
            joinColumns:                        { city_id: { referencedColumnName: id } }
        propertyType:
            targetEntity:                       Oks\Bundle\AppBundle\Entity\PropertyType
            inversedBy:                         realEstateAds
            joinColumns:                        { property_type_id: { referencedColumnName: id } }
