security:
    login:
        lost_password: Mot de passe oublié ?
        no_account: Pas encore de compte ?
        existing_account: Vous avez déjà un compte ?
resetting:
    memory_comes_back: Votre mémoire revient ?
registration:
    back_home: Retour à la page d'accueil
layout:
    forgotten_password: Mot de passe oublié ?
